{
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "node artifacts/api-server/dist/index.mjs",
    "restartPolicyMaxRetries": 5
  },
  "env": {
    "NODE_ENV": "production",
    "API_PORT": "3001",
    "PORT": "3001",
    "DATABASE_URL": "postgresql://postgres.zcuehpfnpdaoknywddbh:thzn.av0905@aws-1-us-east-1.pooler.supabase.com:5432/postgres",
    "SUPABASE_URL": "https://zcuehpfnpdaoknywddbh.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_yPyNNABFhKQ4Y9C5A_1KiA_loOJPQQZ",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjdWVocGZucGRhb2tueXdkZGJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3OTQ0Njg4MiwiZXhwIjoyMDk1MDIyODgyfQ.8AD9YOKT0G7FQGDDwqyKHMW56ooZzJXn_hHiYMN2oaU",
    "SUPABASE_STORAGE_BUCKET": "linkhub",
    "CLERK_PUBLISHABLE_KEY": "pk_test_ZnVuLXdlYXNlbC01MC5jbGVyay5hY2NvdW50cy5kZXYk",
    "CLERK_SECRET_KEY": "sk_test_AxbDFcD4sPCaZ5pR00DRqRvmDEy44HhdVKZKr4woFr"
  }
}
