{
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "dist/public",
  "root": "artifacts/void",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://link-hub-production.up.railway.app/api/:path*"
    }
  ]
}
